<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets\styles\style_home_page.css" />
    <title>Página Inicial</title>
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img src="" class="logo1" />
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Contato">CONTATO</a></li>
          <li><a href="#Sobre">SOBRE</a></li>
          <li><a href="#Ajuda">AJUDA</a></li>
          <li>
            <a
              href="https://www.moorebrasil.com.br/escritorios/ribeirao-preto---sp"
              target="_blank"
              >SOBRE NÓS</a
            >
          </li>
        </ul>
      </div>

      <div class="content">
        <a
          href="https://www.moorebrasil.com.br/escritorios/ribeirao-preto---sp"
          target="_blank"
          ><img src="assets/img/img_logo.jfif" class="logo"
        /></a>
        <h1>MOORE PRISMA</h1>
        <p>
          AUDITORIA, TRIBUTOS, OUTSOURCING, LEGAL SERVICE.<br />
          RIBEIRÃO PRETO – SP
        </p>
        <div>
          <a href="agendamento.html">
            <button action="/agendamento" type="button">
              <span></span>AGENDAMENTO
            </button>
          </a>

          <a href="avaliador.html">
            <button type="button"><span></span>AVALIADORES</button><br />
          </a>

          <a href="avaliado.html">
            <button type="button"><span></span>AVALIADOS</button>
          </a>

          <a href="avaliacao.html">
            <button type="button"><span></span>AVALIAÇÃO</button><br />
          </a>
          <a href="cargo.html">
            <button type="button"><span></span>CARGO</button>
          </a>
          <a href="compromisso.html">
            <button type="button"><span></span>COMPROMISSOS</button>
          </a>
          <a href="home_page_users.html">
            <button type="button"><span></span>CLIENTES</button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
