*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}



.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("../img/background.jpg");
    background-size:cover;
    background-position: center;
    
}



.navbar{
    width: 90%;
    margin: auto;
    padding: 3px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 20px;
    
    
}
.logo1{
    
    width: 100px;
    cursor: pointer;
    overflow: hidden; 
    
}

.navbar ul li{
    left: 70px;
    top: 30px;
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #032d52;
    position: absolute;
    left: 0;
    bottom: -9px;
    transition: 0.5s;
}
 
.navbar ul li:hover::after{
    width: 100%;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1{
    font-size: 30px;
    top: 60px;
}

.content p{
    margin: 20px auto;
    font-weight: 25px;

}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #032d52;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;


}

span{
    background: #032d52;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;

}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}


