<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Contato</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .wrapper {
            background: #000;
            background: url("assets/img/background.jpg");
            background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
            
        }

        .overlay {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8)
        }

        .contact-us {
            margin-top: 50px;
             margin-bottom: 50px
        }

        .contact-us h3,
        p {
            color: #fff
        }

        .address {
            margin-top: 14px !important;
            margin-left: 10px;
            
        }

        .address span {
            color: #032d52
        }

        .icons {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .icons i {
            font-size: 20px
        }

        .forms {
            padding: 20px
        }

        .inputs input {
            margin-bottom: 13px;
            border: none;
            border-bottom: 2px solid #eee
        }

        .inputs input:focus {
            margin-bottom: 13px;
            border: none;
            border-bottom: 2px solid #032d52;
            box-shadow: none
        }

        .inputs textarea {
            margin-bottom: 13px;
            border: none;
            border-bottom: 2px solid #eee;
            width: 100%;
            resize: none
        }

        .inputs textarea:focus {
            margin-bottom: 13px;
            border: none;
            border-bottom: 2px solid #032d52;
            box-shadow: none;
            resize: none
        }

        .form-control {
            padding: .375rem .25rem
        }

        .navbar-brand{
            text-align: left;
            position: relative;
            color: #fff;
            
        }
    </style>
</head>

<body className='snippet-body'>
    <div class="wrapper">
        <div class="overlay">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-9">
                    <div class="container">
                        <br>
                        <a class="navbar-brand" href="https://www.moorebrasil.com.br/escritorios/ribeirao-preto---sp" target="_blank">
                        
                          <img src="assets/img/img_logo.jfif" width="50" height="50" alt="">
                        
                          <a class="navbar-brand" href="https://www.moorebrasil.com.br/escritorios/ribeirao-preto---sp" target="_blank"><span class="text"> Moore Prisma</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
                    <div class="contact-us text-center">
                    
                        <h3>Fale Conosco</h3>
                        <p class="mb-5">Tire suas dúvidas conosco. Complete o Formulário e envie sua pergunta ou dúvida.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mt-5 text-center px-3">
                                    <div class="d-flex flex-row align-items-center"> <span class="icons"><i
                                                class="fa fa-map-marker"></i></span>
                                        <div class="address text-left"><strong><span>Endereço:</span></strong>
                                            <p>Rua Milton José Robusti, 75<br>15º AndarCEP 14021-613<br>Ribeirão Preto - SP</p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row align-items-center mt-3"> <span class="icons"><i
                                        class="fa fa-envelope-o"></i></span>
                                <div class="address text-left"> <strong><span>Contato:</span></strong>
                                    <p>gustavo.monteiro@moorebrasil.com.br<br>kviana@moorebrasil.com.br<br>bpascoal@moorebrasil.com.br</p>
                                           
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-center px-1">
                                    <div class="forms p-4 py-5 bg-white">
                                        <h5>Envie sua mensagem</h5>
                                        <div class="mt-4 inputs"> <input type="text" class="form-control"
                                                placeholder="Nome completo"> <input type="text" class="form-control"
                                                placeholder="Email"> <textarea class="form-control"
                                                placeholder="Escreva sua mensagem"></textarea> </div>
                                        <div class="button mt-4 text-left"> <button class="btn btn-dark">Enviar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript'
        src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript'></script>
    <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function (e) {
            e.preventDefault();
        });</script>

</body>

</html>